backend/kakeibo-transaction-service/internal/pkg/grpc/pb/transaction.proto

syntax = "proto3";

package transaction;

option go_package = ".;pb";

// 取引情報を表すメッセージ
message Transaction {
    string id = 1;
    string userId = 2;
    float amount = 3;
    string type = 4;
    string categoryId = 5;
    string date = 6;
    string description = 7;
    bool isRecurring = 8;
}

message CreateTransactionRequest {
    string userId = 1;
    float amount = 2;
    string type = 3;
    string categoryId = 4;
    string date = 5;
    string description = 6;
    bool isRecurring = 7;
}

message CreateTransactionResponse {
    Transaction transaction = 1;
}

// 取引サービスの定義
service TransactionService {
    // 取引を作成
    rpc CreateTransaction(CreateTransactionRequest) returns (CreateTransactionResponse);
}
